# aPlusCodeTest

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: build.gradle
app/local/: output-metadata.json
app/src/androidTest/java/com/acePlus/codeTest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acePlus/codeTest/: CodeTestApplication.kt
app/src/main/java/com/acePlus/codeTest/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/acePlus/codeTest/binding/: BindingAdapter.kt
app/src/main/java/com/acePlus/codeTest/di/: ActivityContextProvider.kt  Interceptor.kt  NetworkModule.kt
app/src/main/java/com/acePlus/codeTest/model/: UserListResponseModel.kt
app/src/main/java/com/acePlus/codeTest/remote/: ApiServiceGenerator.kt  RemoteData.kt  RemoteDataSource.kt
app/src/main/java/com/acePlus/codeTest/repository/: ApiService.kt  DataRepository.kt  Resource.kt
app/src/main/java/com/acePlus/codeTest/ui/: DetailFragment.kt  MainActivity.kt  MainActivityViewModel.kt  UserListAdapter.kt
app/src/main/java/com/acePlus/codeTest/utilities/: ArchComponentsExt.kt  Const.kt  LoadingDialog.kt  Network.kt  ResponseDialogUtil.kt
app/src/main/res/layout/: activity_main.xml  error_dialog.xml  frag_user_detail.xml  loading_dialog.xml  user_list_items.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acePlus/codeTest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
